# dashda

./: README.md
dashda-src/: .classpath  .project  pom.xml
dashda-src/src/main/java/com/dashda/: Application.java  HelloAppEngine.java  MvcConfig.java
dashda-src/src/main/java/com/dashda/annotation/: LogExecutionTime.java  RestResponseEntity.java
dashda-src/src/main/java/com/dashda/aspect/: LoggingAspect.java  RestResponseEntityAspect.java
dashda-src/src/main/java/com/dashda/controllers/: AbstractController.java  AdminControllers.java  AgentControllers.java  ApprovalController.java  CutomerInfo.java  DoctorsList.java  DoctorsListController.java  EmployeeController.java  EmployeeDistrict.java  EmployeeDoctorDTO.java  InputRequestRejectDTO.java  ManagerControllers.java  MyDoctorsList.java  MyDoctorsListController.java  MyServiceProviderListController.java  OffVisitController.java  PlanController.java  PlanScheduleController.java  ProductController.java  ReportCallsDoneController.java  ReportCoachingController.java  ReportCoverageController.java  ReportLookupController.java  ReportVisitController.java  ReportVisitsPerDistrictController.java  ReportVisitsPerFLMController.java  ReportVisitsPerProductController.java  ReportVisitsPerSpecialtyController.java  RequestController.java  RestApiController.java  ScheduleController.java  ServiceProviderListController.java  UserInformation.java  VisitController.java  VisitReportController.java
dashda-src/src/main/java/com/dashda/enums/: CalendarActivityStatusEnum.java  OffVisitStatusEnum.java  PermissionTypeEnum.java  PlanStatus.java  PlanStatusEnum.java  RequestTypeEnum.java  ReturnType.java  ScheduleStatusEnum.java  ServiceProviderTypeEnum.java  UserRoleEnum.java  VisitStatusEnum.java
dashda-src/src/main/java/com/dashda/exception/: ApiError.java  AppExceptionHandler.java  ApprovalServiceException.java  DashdaExceptionHandling.java  DoctorServiceExceptionManager.java  EmployeDistrictServiceException.java  ExceptionControllerAdvice.java  Fault.java  MyDoctorsListServiceExceptionManager.java  MyServiceProvidersListServiceExceptionManager.java  OffVisitServiceException.java  PermissionServiceExceptioManager.java  PlanServiceException.java  ReportCallsDoneServiceException.java  ReportCoachingServiceExcepion.java  ReportCoverageServiceException.java  ReportVisitServiceException.java  ReportVisitsPerDistrictServiceExcepion.java  ReportVisitsPerFLMServiceExcepion.java  ReportVisitsPerSpecialtyServiceExcepion.java  ScheduleExceptionManager.java  ServiceProviderServiceExceptionManager.java  UserServiceExceptioManager.java  VisitReportException.java  VisitServiceException.java
dashda-src/src/main/java/com/dashda/scheduled/: DiscardVisit.java  ScheduledTasks.java
dashda-src/src/main/java/com/dashda/security/: SecurityConfig.java
dashda-src/src/main/java/com/dashda/utilities/: CompareDateWithoutTime.java  DateUtilities.java  DateValidator.java  Messages.java  PropertiesLoader.java  SpringContext.java
dashda-src/src/main/resources/: app-attribute.properties  application-dev-gcdb.properties  application-dev.properties  application-gc.properties  application-test.properties  application.properties  exception-messages.properties  messages.properties  messages_ar.properties  messages_en.properties
dashda-src/src/main/webapp/: 3rdpartylicenses.txt  AJ.e34526142fe69523545d.eot  hello.html  hello.js  index.html  main.25bee8d80ac31ccf9bd2.js  main.45972871e2339d77dc65.js  main.4bb32b844a648dcd8764.bundle.js  main.5890a12169694b885e2f.bundle.js  main.5e83306102b0c77f46df.js  main.6908111982d53fb92bdc.js  main.745d5c3fd461880ee9af.js  main.aaa8cd1d97f49c86e919.js  main.ab9e8f352d8a2b35b1e0.js  main.b235699319c95d7f9ae7.js  main.b355d7151706025409ed.js  main.c6263b4925e6a8c81831.js  main.dbb34f4ef46eac5cefbb.bundle.js  main.e1a2b75c66c556da762f.js  main.ea68c7251c00bf0ac60c.js  main.f31bcf49af132b084510.bundle.js  main.f68fcc556ead65700e6c.js  main.js  main.js.map  manifest.json  polyfills.js  styles.3f347ff9c7030d33978e.css  styles.40ca0f1c06acd03e38a4.bundle.css  styles.60a59d2b2673cbb62440.css  styles.78da19ae0c3f242d92d5.css  styles.95e5dc4615021a9d4fd5.css  styles.99b60953d514a7df9a63.bundle.css  styles.e0a9613c7a3fb1ae8914.bundle.css  styles.f78e9db2565907053797.css  styles.js  styles.js.map
dashda-src/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
dashda-src/src/main/webapp/assets/: purple-green.css
dashda-src/src/main/webapp/assets/css/custom-themes/: deeppurple-amber.css  indigo-pink.css  pink-bluegrey.css  (+1 more)
dashda-src/src/main/webapp/assets/i18n/: ar.json  en.json
dashda-src/src/main/webapp/assets/img/: deeppurple-amber.css  indigo-pink.css  pink-bluegrey.css
dashda-src/src/test/java/com/dashda/: HelloAppEngineTest.java  MockHttpServletResponse.java
(+404 files in other folders)
