<!DOCTYPE html><html lang="en" dir="ltr"><head>
  <meta charset="utf-8">
  <title>Dashada</title>
  <base href="/">

  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">





<!--android , ios 11.3-->
  <link rel="manifest" href="manifest.json">

<!--ios before 11.3 -->
  <link rel="apple-touch-icon" href="assets/img/icon-ios.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="DashDa">
  <link href="assets/img/ios/apple-touch-startup-image-1242x2148.png" media="(device-width: 414px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" size="1242x2148" rel="apple-touch-startup-image">
  <link href="assets/img/ios/apple-touch-startup-image-1125x2436.png" media="(device-width: 375px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" size="1125x2436" rel="apple-touch-startup-image">
  <link href="assets/img/ios/apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" size="1536x2008" rel="apple-touch-startup-image">
  <link href="assets/img/ios/apple-touch-startup-image-2048x1496.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" size="2048x1496" rel="apple-touch-startup-image">
  <link href="assets/img/ios/apple-touch-startup-image-750x1294.png" media="(device-width: 375px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" size="750x12946" rel="apple-touch-startup-image">
  <link href="assets/img/ios/apple-touch-startup-image-2208x1182.png" media="(device-width: 414px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" size="2208x1182" rel="apple-touch-startup-image">
  <link href="assets/img/ios/apple-touch-startup-image-2436x1125.png" media="(device-width: 375px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" size="2436x1125" rel="apple-touch-startup-image">
  <link href="assets/img/ios/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" size="768x1004" rel="apple-touch-startup-image">
  <link href="assets/img/ios/apple-touch-startup-image-1024x748.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" size="1024x748" rel="apple-touch-startup-image">
 <link href="assets/img/ios/apple-touch-startup-image-1334x710.png" media="(device-width: 375px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" size="1334x710" rel="apple-touch-startup-image">
 <!---->

  <meta name="msapplication-starturl" content="/">
  <!--script for ios redirect from login page to home-->
  <script>
      (function() {
          var startUrlEl = document.querySelector("meta[name=msapplication-starturl]");
          if(!!startUrlEl === true && navigator.standalone === true) {
              var lastUrl = localStorage["navigate"];
              history.pushState({launched: (!!lastUrl == false && history.length === 1)}, undefined, lastUrl || startUrlEl.content);
              localStorage.removeItem("navigate");

              // Intercept all anchor clicks and keep fullscreen if in origin
              document.addEventListener("click", function(e) {
                  var target = e.target;
                  if(target.tagName === 'A') {

                      var href = target.getAttribute("href");
                      var linkedUrl = new URL(target.href);
                      if(linkedUrl.origin === location.origin) {
                          e.preventDefault();
                          location.href = href;
                      }
                      else {
                          // When we are navigating away store the state so we can resume.
                          localStorage["navigate"] = location.href;
                      }
                  }
              });
          }
      })();


  </script>



  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
  <script>document.write('');</script>
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;ß
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
<style>
  .na-preloader{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url("http://themes.themeregion.com/napapp/wp-content/themes/napapp/assets/images/preloader.gif") center no-repeat #fff
  }
</style>





     <!--<link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.css" rel="stylesheet">-->
    <!--<link href="https://unpkg.com/angular-calendar@0.25.2/css/angular-calendar.css" rel="stylesheet">-->
    <!--<link href="https://unpkg.com/flatpickr@4.5.1/dist/flatpickr.css" rel="stylesheet">-->
</head>
<body>

  <app-root>
    <div class="na-preloader"></div>
    <!--<div class="app-loading">-->
      <!--<div class="logo"></div>-->
      <!--<svg class="spinner" viewBox="25 25 50 50">-->
        <!--<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>-->
      <!--</svg>-->
    <!--</div>-->

  </app-root>


<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body></html>